select 	
	department,
	cast(avg(days_since_prior_order)as decimal(10,2)) avg_time_for_reorder,
	rank() over (order by avg(days_since_prior_order)) rank_avg_time_for_reorder
from #order_dept_produ_table odp join instacart_p.dbo.orders o on odp.order_id=o.order_id
where reordered=1
group by 
	department 

department 	avg_day_for_reorder  rank_avg_time_for_reorder
missing			10.63		1
babies			10.69		2
bulk			11.27		3
other			12.44		4
alcohol			12.60		5
produce			12.68		6
snacks			12.71		7
pantry			12.72		8
dairy eggs		12.88		9
breakfast		12.92		10
beverages		12.98		11
bakery			13.01		12
meat seafood		13.03		13
deli			13.18		14
international		13.40		15
canned goods		13.52		16
personal care		13.63		17
dry goods pasta		13.64		18
frozen			13.86		19
pets			14.07		20
household		14.23		21