with tmp as
(	-- manipulating data so i can preform functions on users who have reorder items in specific deparments
		select 
			user_id,
			department,
			sum(reordered) how_many_times_reorder ,
			case when sum(reordered) > 0  then 1 else 0 end as dept_reorder

		from #order_dept_produ_table odp join instacart_p.dbo.orders o on odp.order_id=o.order_id
		group by
			user_id,department
)
		-- finding likelihood of reorder by department [favorable_events/total_events], finding total reordes in dept and ranking the amount of reorders
		select 
			sum(dept_reorder) users_who_reoderd,
			cast(sum(dept_reorder)/cast(count(dept_reorder) as decimal(10,3))*100 as decimal(10,3)) as liklie_of_reordring, 
			department,
			rank() over (order by sum(dept_reorder) desc) rank_of_user_who_reorder
		from tmp
		group by 
			department

users do not reorder personal care that much ranks 14 out of 21 and like hood of reordering is the 2nd lowest with only a 39% reorder rate


amount_user_who_reorder	  likeihood_of_reorder	dept			rank_how_m_user_reorder
27410				85.206		produce			1
23973				80.360		dairy eggs		2
16292				75.068		beverages		3
14394				68.615		snacks			4
12458				67.072		frozen			5
9430				68.101		bakery			6
8634				48.402		pantry			7
8187				65.738		deli			8
6401				56.061		canned goods		9
5807				61.043		meat seafood		10
5507				54.444		dry goods pasta		11
5323				61.093		breakfast		12
3987				48.860		household		13
2312				39.074		personal care		14
1676				65.138		babies			15
1665				41.615		international		16
811				38.291		missing			17
804				68.367		alcohol			18
703				65.824		pets			19
325				54.167		bulk			20
275				39.568		other			21
