with tmp as 
	(
		select 
			*
		from 
			instacart_p.dbo.order_products_prior 
		union
		select 
			*
		from 
			instacart_p.dbo.order_products_train
	)

		select
		department,
		count(*) as t_prod_in_dept,
		cast(round((count(*)/cast(sum(count(*)) over () as numeric)*100),2) as float) precentage_o_sale,
		rank() over (order by count(*) desc) ranking

		from instacart_p.dbo.products p join instacart_p.dbo.departments d on p.department_id=d.department_id
			 right join tmp on p.product_id=tmp.product_id

		group by 
			department





total orders for each depatment 
personal care has very low sales for having the biggest inventory.
department	total_s precent_s	d_ranking
produce		616223	29.38		1
dairy eggs	339256	16.18		2
snacks		183573	8.75		3
beverages	173611	8.28		4
frozen		148563	7.08		5
pantry		121783	5.81		6
bakery		74752	3.56		7
canned goods	69901	3.33		8
deli		67572	3.22		9
dry goods pasta	56982	2.72		10
household	50922	2.43		11
meat seafood	45907	2.19		12
breakfast	45406	2.17		13
personal care	30750	1.47		14
babies		25139	1.2		15
international	17781	0.85		16
alcohol		9124	0.44		17
missing		8480	0.4		19
other		2539	0.12		20
bulk		2168	0.1		21